/*set background to blue and text font size to 24px and font color to black*/
body {
  background-color: rgb(8, 169, 233);
  color: rgb(7, 0, 0);
  font-size: 24px;}
  

/*make font size be 150%*/
h2 {
  font-size: 150%;
}



/*add set the background color to white and set the font.*/
table,li,h3,p,h4,h1 {
  background-color: #f8faf5;
  font-family: Arial, Verdana, sans-serif;
  }
  /*center the text and add a blue boarder arround the text*/
  table,img,video,h3,p,h4,figcaption,h1,a {
  text-align: center;
  border: 3px solid #2123ad;
  
}


/*add space*/
li {
  margin: 10px 10px 10px 500px;}

  /*center and add to width*/
ul {
  width: 700px;
  list-style-position: outside;
  display: inline-block;
  text-align: center;}

  /*set links to pink*/
h4 a{
  color: rgb(210, 62, 111);
}
/* adds padding*/
p{
  padding: 20px
}
/*centers the delete but and makes it red colored*/
.deleteButton{
  bottom: auto;
  background-color: #f44336;
}

/*adds padding and makes it purple colored*/
.btn-primary{
  background-color: #5500f3;
  margin-bottom: 5px;
}
.card-body {
  text-align: center;
}
.card-header{
  text-align: center;
  font-size: 30px;
}
/*adds padding and makes it green colored*/
.addButton{
  margin-bottom: 5px;
  background-color: #0bfb2f;
}
.addButtonSmall{
  margin-bottom: 5px;
  background-color: #0bfb2f;
}
#editSmall{
  margin-bottom: 5px;
  background-color: #5500f3;
}

a {
    color: rgb(4, 0, 0);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/*adds padding*/
th, td {
  padding: 10px 10px 10px 10px;
  letter-spacing: 0.1em;
  font-size: 90%;
}
 /*add black boarder around each cell and make all text uppercase*/ 
th {
  text-transform: uppercase;
  text-align: left;
  border-bottom: 2px solid #0b0000;
  border-top: 1px solid #0f0101;
  border-left: 2px solid #090000;
  border-right: 2px solid #040000;}

  /*add back boarder around each cell*/
  td{
    border-bottom: 2px solid #050505;
  border-top: 1px solid #050505;
  border-left: 2px solid #050505;
  border-right: 2px solid #050505;
  }

/*centers the table*/
table{
    width: 600px;
    margin: 0 auto;            
}

