<!DOCTYPE html>
<html lang="en">
<!--head start -->

<head>
    <!--meta start -->
    <meta charset="utf-8">
    <meta name="description" content="This page is about my hobby of 3D printing.">
    <meta name="keywords" content="3D printing, resin, filament, 3D models">
    <meta name="author" content="Johnathan Kneice">
    <!--meta ends -->
    <!--titles -->
    <title>3D printing</title>
</head>
<!--head ends -->
<!--body starts -->

<body>
    <h1>Types of 3D printers I own</h1>
    <ul>
        <li id="filiment">Filament</li>
        <li id="resin">Resin</li>
    </ul>
    <!--startHobby starts -->
    <div id=startHobby>
        <h1>How I picked up the hobby of 3D printing?</h1>
        <p>In high school, I took an Introduction to Engineering class that introduced me to 3D printing. After
            graduating high school, I found the same model of the 3D printer they had at school on sale and bought it.
            Since then, I have bought two more printers. A filament printer and a resin printer.
        </p>
        <!--startHobby ends -->
    </div>
    <!--Thingiverse starts -->
    <div id=thingiverse>
        <h1>Do I make my own 3D models?</h1>
        <h3> <strong>No</strong> I get them from <em>Thingiverse</em></h3>
        <h4 class="linkText">Thingiverse can be found <a class="link" href="https://www.thingiverse.com/">here</a>
        </h4>
        <!--thingiverse ends -->
    </div>
    <!--printer starts -->
    <div id=printer>
        <h1>Here are the printers I own</h1>
        <!--filamentPrinter starts -->
        <div id=filamentPrinters>
            <h3>Filament 3D printing</h3>
            <!--picture of ender 3 pro printer -->
            <figure>
                <img class="images" src="images/ender.jpg" alt="Ender 3 Pro">
                <figcaption>My first 3D printer.</figcaption>
            </figure>
            <figure>
                <!--picture of Prusa Mk3s+ printer -->
                <img class="images" src="images/prusa.jpg" alt="Prusa Mk3s+">
                <figcaption>My latest filament 3D printer.</figcaption>
            </figure>
            <!--filamentPrinter ends -->
        </div>
        <!--resinPrinter starts -->
        <div id=resinPrinter>
            <h3>Resin 3D printing </h3>
            <figure>
                <!--picture of ELEGOO Saturn 2 resin 3D printer-->
                <img class="images" src="images/resin1.jpg" alt="ELEGOO Saturn 2">
                <!--picture of cleaning station-->
                <img class="images" src="images/cleaning.jpg" alt="cleaning and curing station">
                <figcaption>Here is my ELEGOO Saturn 2 resin 3D printer and its cleaning station.</figcaption>
            </figure>
            <!--resinPrinter ends -->
        </div>
        <!--printer ends -->
    </div>
    <!--3dPrints starts -->
    <div id=3dprints>
        <h1>My 3D prints</h1>
        <figure>
            <!--picture of pokemon-->
            <img class="images" src="images/pokemon.jpg" alt="pokemon">
            <figcaption>Some of the Pokemon I have printed out.</figcaption>
        </figure>
        <figure>
            <!--picture of zeppelin aircraft carrier-->
            <img class="images" src="images/aircraft.jpg" alt="aircraft carrier">
            <figcaption>A zeppelin aircraft carrier I printed.</figcaption>
        </figure>
        <h3>A video of the Buster Sword I printed from Final Fantasy 7.</h3>
        <!--video starts -->
        <div id=video>
            <!--video of buster sword-->
            <video src="images/bustersword.mp4" width="400" height="300" preload controls loop>
            </video>
            <!--video ends -->
        </div>
        <!--3dPrints ends -->
    </div>
    <!--table starts -->
    <div id=costTable>
        <table>
            <tr>
                <th></th>
                <th>PLA</th>
                <th>ABS</th>
                <th>Standard Resin</th>
            </tr>
            <tr>
                <th>Cost</th>
                <td>$15-$40 per 1kg</td>
                <td>$20-$50 per 1kg</td>
                <td>$20-$50 per 1 liter bottle</td>
            </tr>
        </table>
        <h4 class="linkText">You can find more information on prices <a class="link"
                href="https://www.3dsourced.com/guides/3d-printing-materials-cost/#resin-costs">here</a>
        </h4>
        <!--table ends -->
    </div>
    <!--body ends -->
</body>

</html>